==798198== Memcheck, a memory error detector
==798198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==798198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==798198== Command: ./main
==798198== Parent PID: 797908
==798198== 
==798198== 
==798198== HEAP SUMMARY:
==798198==     in use at exit: 488 bytes in 3 blocks
==798198==   total heap usage: 198 allocs, 195 frees, 109,022 bytes allocated
==798198== 
==798198== 128 bytes in 1 blocks are definitely lost in loss record 1 of 3
==798198==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==798198==    by 0x149D04: RailwayFactory::createInfrastructure() (RailwayFactory.cpp:4)
==798198==    by 0x15ED42: TransportInfrastructureFactory::buildInfrastructure() (TransportInfrastructureFactory.h:11)
==798198==    by 0x15D346: testRailway() (main.cpp:391)
==798198==    by 0x15DF1D: main (main.cpp:429)
==798198== 
==798198== 136 bytes in 1 blocks are definitely lost in loss record 2 of 3
==798198==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==798198==    by 0x151E28: RunwayFactory::createInfrastructure() (RunwayFactory.cpp:4)
==798198==    by 0x15ED42: TransportInfrastructureFactory::buildInfrastructure() (TransportInfrastructureFactory.h:11)
==798198==    by 0x15C8F6: testRunway() (main.cpp:354)
==798198==    by 0x15DEB5: main (main.cpp:427)
==798198== 
==798198== 224 bytes in 1 blocks are definitely lost in loss record 3 of 3
==798198==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==798198==    by 0x15176E: RoadFactory::createInfrastructure() (RoadFactory.cpp:4)
==798198==    by 0x15ED42: TransportInfrastructureFactory::buildInfrastructure() (TransportInfrastructureFactory.h:11)
==798198==    by 0x15CE1E: testRoad() (main.cpp:372)
==798198==    by 0x15DEE9: main (main.cpp:428)
==798198== 
==798198== LEAK SUMMARY:
==798198==    definitely lost: 488 bytes in 3 blocks
==798198==    indirectly lost: 0 bytes in 0 blocks
==798198==      possibly lost: 0 bytes in 0 blocks
==798198==    still reachable: 0 bytes in 0 blocks
==798198==         suppressed: 0 bytes in 0 blocks
==798198== 
==798198== For lists of detected and suppressed errors, rerun with: -s
==798198== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
