==580585== Memcheck, a memory error detector
==580585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==580585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==580585== Command: ./main
==580585== Parent PID: 579938
==580585== 
==580585== 
==580585== HEAP SUMMARY:
==580585==     in use at exit: 0 bytes in 0 blocks
==580585==   total heap usage: 162 allocs, 162 frees, 105,222 bytes allocated
==580585== 
==580585== All heap blocks were freed -- no leaks are possible
==580585== 
==580585== For lists of detected and suppressed errors, rerun with: -s
==580585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
