==576601== Memcheck, a memory error detector
==576601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==576601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==576601== Command: ./main
==576601== Parent PID: 576034
==576601== 
==576601== 
==576601== HEAP SUMMARY:
==576601==     in use at exit: 0 bytes in 0 blocks
==576601==   total heap usage: 118 allocs, 118 frees, 103,609 bytes allocated
==576601== 
==576601== All heap blocks were freed -- no leaks are possible
==576601== 
==576601== For lists of detected and suppressed errors, rerun with: -s
==576601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
