==748471== Memcheck, a memory error detector
==748471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==748471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==748471== Command: ./main
==748471== Parent PID: 748250
==748471== 
==748471== 
==748471== HEAP SUMMARY:
==748471==     in use at exit: 0 bytes in 0 blocks
==748471==   total heap usage: 162 allocs, 162 frees, 105,222 bytes allocated
==748471== 
==748471== All heap blocks were freed -- no leaks are possible
==748471== 
==748471== For lists of detected and suppressed errors, rerun with: -s
==748471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
