==753300== Memcheck, a memory error detector
==753300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==753300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==753300== Command: ./main
==753300== Parent PID: 753090
==753300== 
==753300== 
==753300== HEAP SUMMARY:
==753300==     in use at exit: 0 bytes in 0 blocks
==753300==   total heap usage: 188 allocs, 188 frees, 107,882 bytes allocated
==753300== 
==753300== All heap blocks were freed -- no leaks are possible
==753300== 
==753300== For lists of detected and suppressed errors, rerun with: -s
==753300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
