==750690== Memcheck, a memory error detector
==750690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==750690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==750690== Command: ./main
==750690== Parent PID: 750500
==750690== 
==750690== 
==750690== HEAP SUMMARY:
==750690==     in use at exit: 0 bytes in 0 blocks
==750690==   total heap usage: 181 allocs, 181 frees, 106,498 bytes allocated
==750690== 
==750690== All heap blocks were freed -- no leaks are possible
==750690== 
==750690== For lists of detected and suppressed errors, rerun with: -s
==750690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
